{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "CanaryTokens": {
    "LoginAlertUrl": "http://canarytokens.com/articles/tags/stuff/rtktgnqj0fzk5crmh108r7ndy/post.jsp"
  },
  "ReCaptcha": {
    "SiteKey": "6LeWAWMsAAAAAMYF33FBOEEghV7BXGWLRknEzWVk",
    "SecretKey": "6LeWAWMsAAAAAM1aLvXOmC2CuYOy2OChcDSnK0SQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
